# DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/authentication?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=@postgresql15
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#SERVER
server.port=8081

# JWT SECURITY
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800